<html lang="en" class=" chat-button">
   <head>
      <meta charset="utf-8">
      <title>U+Insurance</title>
      <link rel="stylesheet" href="./css/override.css">
      <link href="./css/chunk-common.b6e72eca.css" rel="preload" as="style">
      <link href="./css/chunk-common.b6e72eca.css" rel="stylesheet">
   </head>
   <body>
      <div class="form flex flex-col">
         <header class="flex flex-col">
            <div class="wrap header flex">
               <a><img src="./img/tteclogo.png" alt="U+" class="logo"></a>
               <nav class="flex-grow-1">
                  <ul class="flex flex-mid-align flex-grow-1">
                     <li><a>About Us</a></li>
                     <li><a>Life</a></li>
                     <li><a>Home &amp; Auto</a></li>
                     <li><a>Travel</a></li>
                  </ul>
               </nav>
               <a href=index.html class="simple"> Log out </a>
            </div>
            <!---->
         </header>
         <main class="flex flex-col">
            <!---->
            <div>
               <h1 class="wrap">Account overview</h1>
               <div class="wrap cols flex flex-wrap">
                  <div class="col col-1 primary-card">
                     <!---->
                     <section class="account-picker">
                        <h2>Your policies</h2>
                        <div class="flex">
                           <div class="content-card flex flex-mid-align">
                              <div class="list-box">
                                 <h3>Life</h3>
                                 <!---->
                                 <p>***4483</p>
                              </div>
                           </div>
                           <div class="content-card flex flex-mid-align">                             
                              <div class="list-box">
                                 <h3>Auto</h3>
                                 <!---->
                                 <p>***3384</p>
                              </div>
                           </div>
                           <div class="content-card flex flex-mid-align">                              
                              <div class="list-box">
                                 <h3>Travel</h3>
                                 <!---->
                                 <p>***7890</p>
                              </div>
                           </div>
                        </div>
                     </section>
                     <!----><!---->
                     <section class="bill-pay">
                        <h2>Your bill</h2>
                        <div class="content-card flex flex-col-3">
                           <div class="list-box">
                              <h3>Amount due</h3>
                              <p>$164.80</p>
                              <button>Pay now</button>
                           </div>
                           <div class="list-box">
                              <h3>Due date</h3>
                              <p>Oct 15, 2022</p>
                              <button class="simple">View bill</button>
                           </div>
                           <div class="list-box">
                              <h3>Autopay</h3>
                              <p><i class="pi pi-circle-check pi-grey"></i> On </p>
                              <button class="simple">Enroll in autopay</button>
                           </div>
                        </div>
                     </section>
                     <section class="recent-activity">
                        <h2>Recent activity</h2>
                        <ul class="fatlist">
                           <li class="flex">
                              <time class="fatlist-item">Sep 15, 2022</time>
                              <p class="fatlist-item activity">Your last statement is ready to view</p>
                              <a class="fatlist-item flex-align-r">View more</a>
                           </li>
                           <li class="flex">
                              <time class="fatlist-item">Sep 13, 2022</time>
                              <p class="fatlist-item activity">Your auto monthly insurance bill payment has been processed</p>
                              <a class="fatlist-item flex-align-r">View more</a>
                           </li>
                           <li class="flex">
                              <time class="fatlist-item">Sep 11, 2022</time>
                              <p class="fatlist-item activity">Your claim #4345656 has been processed</p>
                              <a class="fatlist-item flex-align-r">View more</a>
                           </li>
                           <li class="flex">
                              <time class="fatlist-item">Sep 9, 2022</time>
                              <p class="fatlist-item activity">Your claim #4345656 has been received</p>
                              <a class="fatlist-item flex-align-r">View more</a>
                           </li>
                        </ul>
                     </section>
                  </div>
                  <div class="col col-2">
                     <div class="secondary-card">
                        <section class="offer-card-col">
                           <img src="./img/offer-image.jpg" alt="Life insurance" class="offer-img">
                           <div class="content">
                              <h3>Life insurance</h3>
                              <p>Keep your family's lives moving forward. Our first-of-its-kind life insurance provides your loved ones with monthly income for years after you pass away.</p>
                              <a href="./offer.html">Learn more</a>
                           </div>
                        </section>
                     </div>
                     <!---->
                     <section class="secondary-card container">
                        <h3>Quick links</h3>
                        <nav>
                           <ul class="quick-links">
                              <li><a href="./create claim.html">Create Claim</a></li>
                              <li><a>Auto Accident</a></li>
                              <li><a>Change Address</a></li>
                              <li><a>Change Beneficiary</a></li>
                              <li><a>Make Payment</a></li>
                              <li><a>Policy Loan</a></li>
                              <li><a>Report a Death Claim</a></li>
                              <li><a>Surrender Policy</a></li>
                              <li><a>Travel Quote</a></li>
                              <li><a>Update Billing</a></li>
                           </ul>
                        </nav>
                     </section>
                  </div>
               </div>
            </div>
         </main>
         <footer class="">
            <div class="wrap flex">
               <nav>
                  <div class="flex"><a>About us</a><a>Reviews</a><a>Privacy</a><a href="./settings.html"> Settings </a></div>
               </nav>
               <!---->
               <p class="flex-align-r copyright">© 2022 Pegasystems</p>
            </div>
         </footer>
      </div>
      <script src="../js/chunk-vendors.5a509fb5.js"></script><script src="../js/chunk-common.2b056624.js"></script><script src="../js/insurance.7f6e47ae.js"></script>
   </body>
</html>